.experience-section {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 60px 5% 0 5%;    
    background-color: white;
    flex-wrap: wrap; /* GÃ¸r det responsivt */
    font-family: "Poiret one", sans-serif;
  }
  
  .experience-card {
    flex: 1 1 30%;
    max-width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .experience-card img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin-bottom: 20px;
  }
  
  .experience-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 400;
  }
  
  .experience-card p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 20px 25px;
  }
  
  .cta-btn, .cta-btn:link, .cta-btn:visited {
    margin-top: auto; /* Skubber knappen til bunden */
    background-color: #fce9da;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    width: 150px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .cta-btn:hover {
    text-decoration: underline;
  }

  /* Tablet */
  @media (max-width: 768px) {
    .experience-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  
    .experience-card img {
      width: 100%;
      height: auto;
      max-width: 300px;
    }
  }
  
  /* Mobil */
  @media (max-width: 420px) {
    .experience-section {
      padding: 40px 3% 0 3%;
    }
  
    .experience-card {
      padding: 15px;
    }
  
    .experience-card h3 {
      font-size: 1.3rem;
      margin-bottom: 15px;
    }
  
    .experience-card p {
      font-size: 1rem;
      margin: 0 10px 20px;
    }
  
    .cta-btn {
      width: 50%;
      font-size: 1rem;
      height: 45px;
      color: black;
    }
  }